<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>

        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                grid-auto-rows: 100px;
                grid-auto-rows: minmax(100px, auto);
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 50px;
                gap: 1em;
            }

            .nested > div {
                border: 1px solid #aaa;
                padding: 1em;
            }

            .wrapper > div {
                background-color: #eee;
                padding: 1em;
            }

            .wrapper >div:nth-child(odd) {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo reprehenderit perferendis ad sed facere vitae quia tempora doloremque, optio consectetur laborum facilis eum! Earum maxime aperiam repudiandae corrupti laborum ab.</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
        
    </body>
</html>